{
  "eslint.workingDirectories": [
    { "pattern": "apps/*/" },
    { "pattern": "packages/*/" }
  ],
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#7e95c8",
    "statusBar.background": "#5a78b9",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7e95c8",
    "statusBarItem.remoteBackground": "#5a78b9",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5a78b9",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5a78b999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#5a78b9"
}
